# minha-conta-api

./: Directory.Build.props  Dockerfile  MinhaContaApi.sln  README.md
.github/workflows/: docker-image.yml
src/MinhaContaApi.Repositories/: MinhaContaApi.Repositories.csproj  MinhaContaContext.cs
src/MinhaContaApi.Repositories/Abstractions/: ILancamentoRepository.cs
src/MinhaContaApi.Repositories/Maps/: LancamentoMap.cs
src/MinhaContaApi.Repositories/Models/: LancamentoModel.cs
src/MinhaContaApi.Repositories/Repositories/: LancamentoRepository.cs
src/MinhaContaApi.Services/: MinhaContaApi.Services.csproj
src/MinhaContaApi.Services/Abstractions/: ILancamentoService.cs
src/MinhaContaApi.Services/Dtos/: LancamentoInputDto.cs
src/MinhaContaApi.Services/Entities/: Lancamento.cs
src/MinhaContaApi.Services/Profiles/: LancamentoProfile.cs
src/MinhaContaApi.Services/Services/: LancamentoService.cs
src/MinhaContaApi.WebApi/: MinhaContaApi.WebApi.csproj  Program.cs  appsettings.Development.json
src/MinhaContaApi.WebApi/Controllers/: LancamentoController.cs
src/MinhaContaApi.WebApi/Properties/: launchSettings.json
