<Project>
    <PropertyGroup Label="Ğ¡ommon properties">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Packages dependency versions">
       <MicrosoftEntityFrameworkCore>7.0.16</MicrosoftEntityFrameworkCore>
       <AutoMapper>13.0.1</AutoMapper>
       <NpgsqlEntityFrameworkCorePostgreSQL>7.0.11</NpgsqlEntityFrameworkCorePostgreSQL>
    </PropertyGroup>
</Project>

