<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCore)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinhaContaApi.Services\MinhaContaApi.Services.csproj" />
    </ItemGroup>

</Project>
